<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume </title>

    <style>
      
body{
  overflow: scroll;
}
    </style>
</head>
<body style="padding-bottom:58px; " >

   
            <div>
                <div class="split right">
                    
                </div>
                <div class="split left">
                    <fieldset>
                        <legend> Personal Data : </legend>
                        <div>
                            <pre>

                                <img src="" alt="">
                            <h1 style="font-size: 45px; color: midnightblue; padding-right:10px; ">
                                  &nbsp; Vaibhav Baraskar 
                            </h1>  </pre>
                            <h2>Junior  JAVA Developer </h2>
                            
                           <hr>
                            <h2>PROFILE</h2>
                            <h3>Seeking an opportunity in industry, where I can utilize my skills and knowledge to contribute towards organization’s success and my <br> success and also complimenting my passion for learning. </h3>
                            <hr>
                            <h2>WORK EXPERIENCE</h2>
                            <ul>
                                <li>
                                    <h3>Working on Project Metadata Extraction</h3>
                                </li>
                                    <h4>Working on Servlet Technology and using MySQL, Oracle, SQL Server, IBMDB2, PostgreSQL, Snowflake, Sybase, Sybase IQ.</h4>
                                <li>
                                    <h3>Green Thumb </h3>
                                </li>

                            </ul>
                            <hr>
                            <h2>EDUCATION</h2>
                            <hr>
                            <h2>CERTIFICATIONS</h2>

                        </div>
                    </fieldset>
                </div>
            </div>
    
</body>

<style>
     .upper {
                height: 150px;
                background-color: #00FF7F;
            }

    .n1 {
        padding-top: 40px;
        padding-left: 90px;
        padding-right: 0px;
    }  

    .split {
        margin-top: 0px;
  height: 100%;
position: fixed ;
  z-index: 1;
  top: 0;
  overflow-x: inherit;
  padding-top: 20px;
}

.left {
    padding-top: 10px;
  width: 80%;
  background-color: white;
}

.right {
    margin-left:80%;
    width: 20%;
  background-color: red;
}

</style>
</html>